<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotoğraf Çek" />

    <Button
        android:id="@+id/btnRecordVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Çek"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ana Sayfaya Dön"
        android:layout_marginTop="20dp" />
</LinearLayout>
